DISCORD_TOKEN=<YOUR BOT USER DISCORD TOKEN>
DISCORD_BOT_OWNER_ID=<YOUR DISCORD USER ID>
DISCORD_INVITE_URL=<DISCORD INVITE URL>
DISCORD_DEBUG_WEBHOOK_ID=<DISCORD DEBUG WEBHOOK ID>
DISCORD_DEBUG_WEBHOOK_TOKEN=<DISCORD DEBUG WEBHOOK TOKEN>
DEBUG=1
